{
  "name": "modeer-almalaaeb-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "A community website for people in Bahrain to organize activities, make friends, build groups and chat.",
  "homepage": "https://github.com/hassanelmaayati/modeer-almalaaeb-frontend#readme",
  "bugs": {
    "url": "https://github.com/hassanelmaayati/modeer-almalaaeb-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanelmaayati/modeer-almalaaeb-frontend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --config tests/vitest.config.js",
    "test:watch": "vitest --config tests/vitest.config.js",
    "test:e2e": "node scripts/offline-runner.mjs e2e",
    "test:live": "playwright test --config tests/playwright.live.config.js",
    "test:unit:coverage": "vitest run --config tests/vitest.config.js --coverage",
    "test:e2e:production": "node scripts/offline-runner.mjs production",
    "test:e2e:proxy": "node scripts/offline-runner.mjs proxy",
    "test:offline": "node scripts/offline-runner.mjs all",
    "test:prerequisites": "node scripts/offline-runner.mjs prerequisites"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^26.1.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
